OPENAI_API_KEY=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

ELEVEN_API_KEY=sk_87f9c78ad4ff6e36c06b69feabaf4f246d10508ebe09fd61
